# project-chen

./: README.md  asset.sql
asset05/: pom.xml
asset05/src/main/java/com/system/asset05/: Asset05Application.java
asset05/src/main/java/com/system/asset05/common/: ResultVO.java
asset05/src/main/java/com/system/asset05/config/: WebConfig.java
asset05/src/main/java/com/system/asset05/controller/: FileUploadController.java  SearchController.java
asset05/src/main/java/com/system/asset05/controller/Asset/: AssetController.java
asset05/src/main/java/com/system/asset05/controller/Categories/: CategoriesController.java
asset05/src/main/java/com/system/asset05/controller/Location/: AssetLocationController.java
asset05/src/main/java/com/system/asset05/controller/departments/: ParentController.java
asset05/src/main/java/com/system/asset05/controller/user/: UserController.java
asset05/src/main/java/com/system/asset05/entity/: Asset.java  AssetLocation.java  Assets.java  Categories.java  Parent.java  User.java
asset05/src/main/java/com/system/asset05/mapper/: AssetLocationMapper.java  AssetMapper.java  CategoriesMapper.java  ParentMapper.java  UserMapper.java
asset05/src/main/java/com/system/asset05/service/: AssetLocationService.java  AssetService.java  CategoriesService.java  ParentService.java  UserService.java
asset05/src/main/java/com/system/asset05/utils/: FileUtil.java  R.java
asset05/src/main/resources/mapper/: AssetLocationMapper.xml  AssetMapper.xml  CategoriesMapper.xml  ParentMapper.xml  UserMapper.xml
asset05/src/test/java/com/system/asset05/: Asset05ApplicationTests.java
assetVue/: README.md  index copy.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
assetVue/public/eduardbodak/: index.html
assetVue/public/lenis/: lenis.min.js  styles.css
assetVue/src/: App.vue  main.ts
assetVue/src/assets/: eduardbodak.css
assetVue/src/router/: index.ts
assetVue/src/styles/: cyber-common.scss
assetVue/src/utils/: request.js
assetVue/src/views/: login.vue
assetVue/src/views/asset/: asset.vue
assetVue/src/views/categories/: categories.vue
assetVue/src/views/home/: home.vue  user.vue
assetVue/src/views/lenis/: LenisPage.vue  index.html  lenis.min.js  lenis.vue
assetVue/src/views/location/: location.vue
assetVue/src/views/parent/: parent.vue
